<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN MENU</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="headers">
        <h1>CAT-EYE CARE</h1>
        <h3>WELCOME</h3>
        <h4>HOW CAN WE HELP YOU?</h4>
     </div>
    <form action="" class="form">
        <input type="submit" value="EDUCATIONAL RESOURCES" class="box" >
        <input type="submit" value="REMINDERS" class="box" >
        <input type="submit" value="EXERCISES" class="box" >
        <input type="submit" value="DETECT COMPLIATIONS" class="box" >
        <input type="submit" value="TRACK YOUR PROGRESS" class="box" >
        <input type="submit" value="SNELLEN CHART" class="box" >
    </form>
    <div class="logout">
       <a href="welcome.html"> 
        <input type="submit" value="LOG OUT" id="submit">
        </a>
    </div>
</body>
</html>